[CRAB]
jobtype      = cmssw
scheduler    = caf
use_server =  0

[CMSSW]
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet
datasetpath= /HIExpressPhysics/icali-ExpressLocalReco392patch5-2ce78842a994017e4b204f1c1bc6bb28/USER
pset                    = SiStripBadAPV.py
output_file             = BaselineAnal_RecoExpress151126-151353_HLT_HIMinBiasHfOrBSC_LocalReco392patch5.root
get_edm_output          = 1
lumi_mask = json.txt
total_number_of_lumis = 1000
lumis_per_job =200

[USER]
dbs_url 		= http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
copy_data               = 1
storage_element         = T2_CH_CAF
user_remote_dir         = 
publish_data            = 1
publish_data_name       = ExpressLocalReco392patch5_BaselineAnal
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_caf_analysis_01_writer/servlet/DBSServlet


[GRID]
#se_white_list = T2_CH_CAF








 



