[CRAB]
jobtype                 = cmssw
scheduler               = glite
#use_server              =   1
[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
datasetpath=/HICorePhysics/HIRun2010-v1/RAW
pset                    = express_RAW2DIGI_RECO_NewZS.py
#total_number_of_events  = 50000
#events_per_job          = 300
output_file             = RawAndReco_Run151153_HLT_HIMinBiasHfOrBSC_Core_centbin0-2.root
get_edm_output          = 1
total_number_of_lumis = 1000
lumis_per_job =5
runselection = 151153

[USER]
#dbs_url 		= http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
copy_data               = 1
storage_element         = T2_US_MIT
user_remote_dir         = 
publish_data            = 1
publish_data_name       = RawAndReco_Run151153_HLT_HIMinBiasHfOrBSC_Core_centbin0-2
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_prod_local_09_writer/servlet/DBSServlet


[GRID]
#ce_white_list           = ce01.cmsaf.mit.edu
ce_white_list           = mit.edu
se_white_list           = se01.cmsaf.mit.edu


